/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */
@theme "~/Laure/scripts/rofi/materials/theme.rasi"
@import "~/Laure/scripts/rofi/materials/fonts.rasi"

* {
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    

}


window {
    transparency:                   "real";
    background-color: transparent; 
    text-color:                     @bg1;
	border:							0px;
	border-color:					@border;
	width:							26%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
	padding: 						0%;
    background-color: transparent; 
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color: transparent; 
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "  Search";
    padding:                        0% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    enabled: false;
	children: 						[ prompt, entry ];
    background-color: transparent; 
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0%;
}

listview {
    background-color: transparent; 
    columns:                        2;
    lines:                          1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
 background-color: rgba(0, 0, 0, 0.9);
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color: transparent; 
    text-color:                     @foreground;
    orientation:                    vertical;
    padding: 10px;
}

element-icon {
    size:                           250px;
    border:                         0px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    color: @fg1;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @inverse-primary; 
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-color:                  	@accent;
}